1407767622000	Rename compilation unit 'ELiminarActivity.java'
1407768799313	Rename resource 'cargar.xml'
1407768832331	Rename resource 'listCat.xml'
1407769188021	Delete element
1407769205311	Rename resource 'categorias.xml'
1407940183103	Delete element
1407940275900	Move compilation units
1407940366841	Move compilation unit
1407940375583	Move compilation unit
1407940412892	Move compilation unit
1407940417791	Move compilation unit
1407942139765	Move compilation unit
1407942144672	Move compilation unit
1407944038054	Move compilation unit
1407945852262	Move compilation units
1407945860116	Move compilation units
1407945870139	Move compilation units
1407945875264	Delete elements
1407946962312	Delete element
1407947265664	Delete elements
1407947311807	Delete element
1407947325603	Delete element
1407948768063	Copy compilation units
1407948802638	Delete elements
1407948825585	Move compilation units
1407949029940	Move compilation unit
1407949036226	Move compilation unit
1407949045273	Move compilation unit
