1404513935529	Delete elements
1404514198656	Delete element
1404514208723	Delete element
1404514213623	Delete element
1404514225557	Delete elements
1404514241529	Delete elements
1404514266453	Delete elements
1404514360755	Delete elements
1404514372230	Delete element
1404514379433	Delete element
1404514387344	Delete element
1404514398650	Delete element
1404514413446	Delete elements
1404514442034	Delete elements
1404514466906	Delete elements
1404514473820	Delete elements
1404523674771	Delete element
1404523969290	Rename resource 'visitar.xml'
1404524015906	Rename resource 'llamar.xml'
1404524024561	Rename resource 'favorito.xml'
1404524113150	Rename resource 'opciones.xml'
1404528323002	Delete element
1404531794323	Delete element
1404534453576	Delete element
1404534496622	Delete element
1404535685673	Delete element
1404539253005	Delete element
